# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)

menu.opt=Optimize
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Generic F1
GenF1.name=STM32F1 series

GenF1.build.vid=0x0483
GenF1.build.core=arduino
GenF1.build.board=GenF1
GenF1.build.mcu=cortex-m3
GenF1.build.series=STM32F1xx
GenF1.build.cmsis_lib_gcc=arm_cortexM3l_math
GenF1.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}

# BNE_MINI_F103C8T board
GenF1.menu.pnum.BNE_MINI_F103C8T=BNE-MINI-F103C8T
GenF1.menu.pnum.BNE_MINI_F103C8T.upload.maximum_size=65536
GenF1.menu.pnum.BNE_MINI_F103C8T.upload.maximum_data_size=20480
GenF1.menu.pnum.BNE_MINI_F103C8T.build.board=BNE_MINI_F103C8T
GenF1.menu.pnum.BNE_MINI_F103C8T.build.product_line=STM32F103xB
GenF1.menu.pnum.BNE_MINI_F103C8T.build.variant=BNE_MINI_F103C8T

# BNE_MINI_F103C8T (128KB) board
GenF1.menu.pnum.BNE_MINI_F103C8TB=BNE-MINI-F103C8T(128KB)
GenF1.menu.pnum.BNE_MINI_F103C8TB.upload.maximum_size=131072
GenF1.menu.pnum.BNE_MINI_F103C8TB.upload.maximum_data_size=20480
GenF1.menu.pnum.BNE_MINI_F103C8TB.build.board=BNE_MINI_F103C8T
GenF1.menu.pnum.BNE_MINI_F103C8TB.build.product_line=STM32F103xB
GenF1.menu.pnum.BNE_MINI_F103C8TB.build.variant=BNE_MINI_F103C8T

# Upload menu
GenF1.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF1.menu.upload_method.swdMethod.upload.protocol=0
GenF1.menu.upload_method.swdMethod.upload.options=-g
GenF1.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

################################################################################
# Generic F4

GenF4.name=STM32F4 series

GenF4.build.vid=0x0483
GenF4.build.core=arduino
GenF4.build.board=GenF4
GenF4.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}
GenF4.build.mcu=cortex-m4
GenF4.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenF4.build.series=STM32F4xx
GenF4.build.cmsis_lib_gcc=arm_cortexM4l_math

# BNE-MINI-F401CCU
GenF4.menu.pnum.BNE_MINI_F401CCU=BNE-MINI-F401CCU
GenF4.menu.pnum.BNE_MINI_F401CCU.upload.maximum_size=262144
GenF4.menu.pnum.BNE_MINI_F401CCU.upload.maximum_data_size=65536
GenF4.menu.pnum.BNE_MINI_F401CCU.build.board=BNE_MINI_F401CCU
GenF4.menu.pnum.BNE_MINI_F401CCU.build.product_line=STM32F401xC
GenF4.menu.pnum.BNE_MINI_F401CCU.build.variant=BNE_MINI_F401CCU

# BNE-MINI-F411CEU
GenF4.menu.pnum.BNE_MINI_F401CEU=BNE-MINI-F411CEU
GenF4.menu.pnum.BNE_MINI_F401CEU.upload.maximum_size=524288
GenF4.menu.pnum.BNE_MINI_F401CEU.upload.maximum_data_size=131072
GenF4.menu.pnum.BNE_MINI_F401CEU.build.board=BNE_MINI_F411CEU
GenF4.menu.pnum.BNE_MINI_F401CEU.build.product_line=STM32F411xE
GenF4.menu.pnum.BNE_MINI_F401CEU.build.variant=BNE_MINI_F401CCU

# Upload menu
GenF4.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF4.menu.upload_method.swdMethod.upload.protocol=0
GenF4.menu.upload_method.swdMethod.upload.options=-g
GenF4.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF4.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF4.menu.upload_method.serialMethod.upload.protocol=1
GenF4.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenF4.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF4.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF4.menu.upload_method.dfuMethod.upload.protocol=2
GenF4.menu.upload_method.dfuMethod.upload.options=-g
GenF4.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

GenF4.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
GenF4.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
GenF4.menu.upload_method.bmpMethod.upload.tool=bmp_upload

GenF4.menu.upload_method.hidMethod=HID Bootloader 2.2
GenF4.menu.upload_method.hidMethod.upload.protocol=hid22
GenF4.menu.upload_method.hidMethod.upload.tool=hid_upload
GenF4.menu.upload_method.hidMethod.build.flash_offset=0x4000
GenF4.menu.upload_method.hidMethod.build.bootloader_flags=-DBL_HID -DVECT_TAB_OFFSET={build.flash_offset}

################################################################################
# Generic G0

GenG0.name=STM32G0 series

GenG0.build.vid=0x0483
GenG0.build.core=arduino
GenG0.build.board=GenG0
GenG0.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0
GenG0.build.mcu=cortex-m0plus
GenG0.build.series=STM32G0xx
GenG0.build.cmsis_lib_gcc=arm_cortexM0l_math

# BNE-MINI-G071CBT board
GenG0.menu.pnum.BNE_MINI_G071CBT=BNE-MINI-G071CBT
GenG0.menu.pnum.BNE_MINI_G071CBT.node=NODE_G071CB
GenG0.menu.pnum.BNE_MINI_G071CBT.upload.maximum_size=131072
GenG0.menu.pnum.BNE_MINI_G071CBT.upload.maximum_data_size=32768
GenG0.menu.pnum.BNE_MINI_G071CBT.build.board=BNE_MINI_G071CBT
GenG0.menu.pnum.BNE_MINI_G071CBT.build.product_line=STM32G071xx
GenG0.menu.pnum.BNE_MINI_G071CBT.build.variant=BNE_MINI_G071CBT

# Upload menu
GenG0.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenG0.menu.upload_method.swdMethod.upload.protocol=0
GenG0.menu.upload_method.swdMethod.upload.options=-g
GenG0.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenG0.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenG0.menu.upload_method.serialMethod.upload.protocol=1
GenG0.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenG0.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenG0.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenG0.menu.upload_method.dfuMethod.upload.protocol=2
GenG0.menu.upload_method.dfuMethod.upload.options=-g
GenG0.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Generic G4

GenG4.name=STM32G4 series

GenG4.build.vid=0x0483
GenG4.build.core=arduino
GenG4.build.board=GenG4
GenG4.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
GenG4.build.mcu=cortex-m4
GenG4.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenG4.build.series=STM32G4xx
GenG4.build.cmsis_lib_gcc=arm_cortexM4l_math

# BNE-MINI-G431CBU board
GenG4.menu.pnum.BNE_MINI_G431CBU=BNE-MINI-G431CBU
GenG4.menu.pnum.BNE_MINI_G431CBU.node=NODE_G431CB
GenG4.menu.pnum.BNE_MINI_G431CBU.upload.maximum_size=131072
GenG4.menu.pnum.BNE_MINI_G431CBU.upload.maximum_data_size=32768
GenG4.menu.pnum.BNE_MINI_G431CBU.build.board=BNE_MINI_G431CBU
GenG4.menu.pnum.BNE_MINI_G431CBU.build.product_line=STM32G431xx
GenG4.menu.pnum.BNE_MINI_G431CBU.build.variant=BNE_MINI_G431CBU

# Upload menu
GenG4.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenG4.menu.upload_method.swdMethod.upload.protocol=0
GenG4.menu.upload_method.swdMethod.upload.options=-g
GenG4.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenG4.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenG4.menu.upload_method.serialMethod.upload.protocol=1
GenG4.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenG4.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenG4.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenG4.menu.upload_method.dfuMethod.upload.protocol=2
GenG4.menu.upload_method.dfuMethod.upload.options=-g
GenG4.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Serialx activation

GenF1.menu.xserial.generic=Enabled (generic 'Serial')
GenF1.menu.xserial.none=Enabled (no generic 'Serial')
GenF1.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF1.menu.xserial.disabled=Disabled (no Serial support)
GenF1.menu.xserial.disabled.build.xSerial=

GenF4.menu.xserial.generic=Enabled (generic 'Serial')
GenF4.menu.xserial.none=Enabled (no generic 'Serial')
GenF4.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF4.menu.xserial.disabled=Disabled (no Serial support)
GenF4.menu.xserial.disabled.build.xSerial=

GenG0.menu.xserial.generic=Enabled (generic 'Serial')
GenG0.menu.xserial.none=Enabled (no generic 'Serial')
GenG0.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenG0.menu.xserial.disabled=Disabled (no Serial support)
GenG0.menu.xserial.disabled.build.xSerial=

GenG4.menu.xserial.generic=Enabled (generic 'Serial')
GenG4.menu.xserial.none=Enabled (no generic 'Serial')
GenG4.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenG4.menu.xserial.disabled=Disabled (no Serial support)
GenG4.menu.xserial.disabled.build.xSerial=

################################################################################
# USB connectivity

GenF1.menu.usb.none=None
GenF1.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF1.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF1.menu.usb.CDC=CDC (no generic 'Serial')
GenF1.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF1.menu.usb.HID=HID (keyboard and mouse)
GenF1.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenF1.menu.xusb.FS=Low/Full Speed
GenF1.menu.xusb.HS=High Speed
GenF1.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenF1.menu.xusb.HSFS=High Speed in Full Speed mode
GenF1.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenF4.menu.usb.none=None
GenF4.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF4.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF4.menu.usb.CDC=CDC (no generic 'Serial')
GenF4.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF4.menu.usb.HID=HID (keyboard and mouse)
GenF4.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenF4.menu.xusb.FS=Low/Full Speed
GenF4.menu.xusb.HS=High Speed
GenF4.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenF4.menu.xusb.HSFS=High Speed in Full Speed mode
GenF4.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenG0.menu.usb.none=None
GenG0.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenG0.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenG0.menu.usb.CDC=CDC (no generic 'Serial')
GenG0.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenG0.menu.usb.HID=HID (keyboard and mouse)
GenG0.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenG0.menu.xusb.FS=Low/Full Speed
GenG0.menu.xusb.HS=High Speed
GenG0.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenG0.menu.xusb.HSFS=High Speed in Full Speed mode
GenG0.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenG4.menu.usb.none=None
GenG4.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenG4.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenG4.menu.usb.CDC=CDC (no generic 'Serial')
GenG4.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenG4.menu.usb.HID=HID (keyboard and mouse)
GenG4.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenG4.menu.xusb.FS=Low/Full Speed
GenG4.menu.xusb.HS=High Speed
GenG4.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenG4.menu.xusb.HSFS=High Speed in Full Speed mode
GenG4.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

################################################################################
# Optimizations

GenF1.menu.opt.osstd=Smallest (-Os default)
GenF1.menu.opt.oslto=Smallest (-Os) with LTO
GenF1.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF1.menu.opt.o1std=Fast (-O1)
GenF1.menu.opt.o1std.build.flags.optimize=-O1
GenF1.menu.opt.o1lto=Fast (-O1) with LTO
GenF1.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF1.menu.opt.o2std=Faster (-O2)
GenF1.menu.opt.o2std.build.flags.optimize=-O2
GenF1.menu.opt.o2lto=Faster (-O2) with LTO
GenF1.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF1.menu.opt.o3std=Fastest (-O3)
GenF1.menu.opt.o3std.build.flags.optimize=-O3
GenF1.menu.opt.o3lto=Fastest (-O3) with LTO
GenF1.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF1.menu.opt.ogstd=Debug (-g)
GenF1.menu.opt.ogstd.build.flags.optimize=-g -Og

GenF4.menu.opt.osstd=Smallest (-Os default)
GenF4.menu.opt.osstd.build.flags.optimize=-Os
GenF4.menu.opt.oslto=Smallest (-Os) with LTO
GenF4.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF4.menu.opt.o1std=Fast (-O1)
GenF4.menu.opt.o1std.build.flags.optimize=-O1
GenF4.menu.opt.o1lto=Fast (-O1) with LTO
GenF4.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF4.menu.opt.o2std=Faster (-O2)
GenF4.menu.opt.o2std.build.flags.optimize=-O2
GenF4.menu.opt.o2lto=Faster (-O2) with LTO
GenF4.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF4.menu.opt.o3std=Fastest (-O3)
GenF4.menu.opt.o3std.build.flags.optimize=-O3
GenF4.menu.opt.o3lto=Fastest (-O3) with LTO
GenF4.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF4.menu.opt.ogstd=Debug (-g)
GenF4.menu.opt.ogstd.build.flags.optimize=-g -Og

GenG0.menu.opt.osstd=Smallest (-Os default)
GenG0.menu.opt.osstd.build.flags.optimize=-Os
GenG0.menu.opt.oslto=Smallest (-Os) with LTO
GenG0.menu.opt.oslto.build.flags.optimize=-Os -flto
GenG0.menu.opt.o1std=Fast (-O1)
GenG0.menu.opt.o1std.build.flags.optimize=-O1
GenG0.menu.opt.o1lto=Fast (-O1) with LTO
GenG0.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenG0.menu.opt.o2std=Faster (-O2)
GenG0.menu.opt.o2std.build.flags.optimize=-O2
GenG0.menu.opt.o2lto=Faster (-O2) with LTO
GenG0.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenG0.menu.opt.o3std=Fastest (-O3)
GenG0.menu.opt.o3std.build.flags.optimize=-O3
GenG0.menu.opt.o3lto=Fastest (-O3) with LTO
GenG0.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenG0.menu.opt.ogstd=Debug (-g)
GenG0.menu.opt.ogstd.build.flags.optimize=-g -Og

GenG4.menu.opt.osstd=Smallest (-Os default)
GenG4.menu.opt.osstd.build.flags.optimize=-Os
GenG4.menu.opt.oslto=Smallest (-Os) with LTO
GenG4.menu.opt.oslto.build.flags.optimize=-Os -flto
GenG4.menu.opt.o1std=Fast (-O1)
GenG4.menu.opt.o1std.build.flags.optimize=-O1
GenG4.menu.opt.o1lto=Fast (-O1) with LTO
GenG4.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenG4.menu.opt.o2std=Faster (-O2)
GenG4.menu.opt.o2std.build.flags.optimize=-O2
GenG4.menu.opt.o2lto=Faster (-O2) with LTO
GenG4.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenG4.menu.opt.o3std=Fastest (-O3)
GenG4.menu.opt.o3std.build.flags.optimize=-O3
GenG4.menu.opt.o3lto=Fastest (-O3) with LTO
GenF4.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenG4.menu.opt.ogstd=Debug (-g)
GenG4.menu.opt.ogstd.build.flags.optimize=-g -Og

################################################################################
# C Runtime Library

GenF1.menu.rtlib.nano=Newlib Nano (default)
GenF1.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF1.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF1.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF1.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF1.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF1.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF1.menu.rtlib.full=Newlib Standard
GenF1.menu.rtlib.full.build.flags.ldspecs=

GenF4.menu.rtlib.nano=Newlib Nano (default)
GenF4.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF4.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF4.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF4.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF4.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF4.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF4.menu.rtlib.full=Newlib Standard
GenF4.menu.rtlib.full.build.flags.ldspecs=

GenG0.menu.rtlib.nano=Newlib Nano (default)
GenG0.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenG0.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenG0.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenG0.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenG0.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenG0.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenG0.menu.rtlib.full=Newlib Standard
GenG0.menu.rtlib.full.build.flags.ldspecs=

GenG4.menu.rtlib.nano=Newlib Nano (default)
GenG4.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenG4.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenG4.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenG4.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenG4.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenG4.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenG4.menu.rtlib.full=Newlib Standard
GenG4.menu.rtlib.full.build.flags.ldspecs=

